<Controls:MetroWindow x:Class="X4LogWatcher.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:X4LogWatcher"
                      mc:Ignorable="d"
                      Title="{Binding TitleText}"
                      Height="600"
                      Width="800"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      Icon="/docs/images/x4logwatcher.ico"
                      ResizeMode="CanResizeWithGrip">
    <DockPanel>
        <!-- Menu with DockPanel to position Exit at right -->
        <Menu DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem x:Name="menuProfile"
                      Header="Profiles"
                      HorizontalAlignment="Left"
                      Width="Auto">
                <MenuItem x:Name="menuSaveProfile"
                          Header="Save Profile..."
                          Click="MenuSaveProfile_Click"/>
                <MenuItem x:Name="menuLoadProfile"
                          Header="Load Profile..."
                          Click="MenuLoadProfile_Click"/>
                <Separator/>
                <!-- Recent profiles section - will be populated dynamically -->
                <MenuItem x:Name="menuRecentProfilesHeader"
                          Header="Recent Profiles"
                          IsEnabled="False"/>
                <!-- Placeholder for recent profile items that will be added programmatically -->
            </MenuItem>

            <MenuItem x:Name="menuAutoTabs"
                      Header="Auto Tabs"
                      Click="MenuAutoTabs_Click"/>
            <Separator/>
            <!-- Left-aligned menu items -->
            <MenuItem x:Name="menuWatchLogFile"
                      Header="Watch File"
                      IsCheckable="True"
                      IsChecked="{Binding IsWatchingFile}"
                      Click="BtnSelectFile_Click"/>
            <MenuItem x:Name="menuWatchLogFolder"
                      Header="Watch Folder"
                      IsCheckable="True"
                      IsChecked="{Binding IsWatchingFolder}"
                      Click="BtnSelectFolder_Click"/>
            <MenuItem x:Name="menuForcedRefresh"
                      Header="Forced Refresh"
                      IsCheckable="True"
                      IsChecked="{Binding IsForcedRefreshEnabled}"
                      Click="MenuForcedRefresh_Click"/>
            <Separator/>
            <MenuItem x:Name="menuSkipSignatureErrors"
                        Header="Skip Signature Errors"
                        IsCheckable="True"
                        IsChecked="{Binding AppConfig.SkipSignatureErrors, Mode=TwoWay}"/>
            <MenuItem x:Name="menuRealTimeStamping"
                        Header="Real Time Stamping"
                        IsCheckable="True"
                        IsChecked="{Binding AppConfig.RealTimeStamping, Mode=TwoWay}"/>

            <!-- Right-aligned Exit menu item -->
            <MenuItem x:Name="menuExit"
                      Header="Exit"
                      Click="Exit_Click"
                      HorizontalAlignment="Right"
                      Width="Auto"
                      DockPanel.Dock="Right"/>
        </Menu>

        <!-- Find Panel - Initially Hidden -->
        <DockPanel x:Name="findPanel" DockPanel.Dock="Top" Visibility="Collapsed" Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Button x:Name="btnCloseFindPanel" DockPanel.Dock="Right" Content="×" Width="24" Height="24" Margin="2" Click="BtnCloseFindPanel_Click"/>
            <Button x:Name="btnFindPrevious" DockPanel.Dock="Right" Content="▲" Width="24" Height="24" Margin="2" Click="BtnFindPrevious_Click" ToolTip="Find Previous (Shift+F3)"/>
            <Button x:Name="btnFindNext" DockPanel.Dock="Right" Content="▼" Width="24" Height="24" Margin="2" Click="BtnFindNext_Click" ToolTip="Find Next (F3)"/>
            <CheckBox x:Name="chkMatchCase" DockPanel.Dock="Right" Content="Match case" VerticalAlignment="Center" Margin="5,0" Checked="FindOptions_Changed" Unchecked="FindOptions_Changed"/>
            <TextBox x:Name="txtFindText" Margin="5,2" VerticalAlignment="Center" TextChanged="TxtFindText_TextChanged" KeyDown="TxtFindText_KeyDown" MinWidth="150"/>
        </DockPanel>

        <!-- Status Bar - Always Visible -->
        <StatusBar DockPanel.Dock="Bottom" Height="24" Background="{DynamicResource MahApps.Brushes.Gray10}">
            <StatusBarItem HorizontalAlignment="Left" Margin="5,0">
                <TextBlock x:Name="txtFileStatus" Text="{Binding StatusLineFileInfo}" Foreground="{DynamicResource MahApps.Brushes.Text}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem HorizontalAlignment="Right" Margin="5,0">
                <TextBlock x:Name="txtSearchStatus" Foreground="{DynamicResource MahApps.Brushes.Accent}" />
            </StatusBarItem>
        </StatusBar>

        <!-- Tab Control with special Add Tab button -->
        <Controls:MetroAnimatedTabControl x:Name="tabControl"
                                          Margin="5"
                                          Controls:HeaderedControlHelper.HeaderFontSize="18">
            <!-- Special Add Tab button that will always be shown as the last tab -->
            <Controls:MetroTabItem x:Name="addTabButton"
                                   Header="+"
                                   Width="40"
                                   MouseLeftButtonUp="AddTabButton_MouseLeftButtonUp"
                                   CloseButtonEnabled="False"
                                   Controls:HeaderedControlHelper.HeaderFontSize="24"
                                   Controls:HeaderedControlHelper.HeaderFontWeight="Bold">
                <!-- Explicitly set content to empty -->
                <Grid></Grid>
            </Controls:MetroTabItem>

            <!-- Regular tabs will be inserted before this Add tab programmatically -->
        </Controls:MetroAnimatedTabControl>
    </DockPanel>
</Controls:MetroWindow>