[size=140][u]X4 Log Watcher[/u][/size]

X4 Log Watcher is a simple tool to monitor the log files of X4: Foundations. It provides a graphical interface to view and filter log entries, making it easier to analyze the game's output.

[size=130][u]Features[/u][/size]
[list]
[*] Real-time log monitoring
[*] Filter log entries by regular expressions
[*] Multi-tabbed interface for filtering the same log file
[*] Enable/disable filters on the fly per each tab
[*] Watch not only the exact log file but also the parent directory to reload the log file when new log files are created
[*] Support profiles saving and loading - i.e. current tabs with filters
[*] Offline mode - i.e. load the log file from disk and parse it
[*] Loading default profile on startup
[*] Support a "Forced refresh" mode, if by some reason standard Windows file watcher doesn't work
[*] Support simple text search in current filtered content via Ctrl+F and F3(Enter)/Shift+F3 for next/previous search result
[*] Has a status bar with the current log file name and it's stats. Additionally shows the loading progress of the log file in the offline mode
[*] Shows the updates in non-focused tabs via adding the notification symbol "🔔" to the tab name
[*] Can show up to 10 lines after the matched line in the log file. Useful for showing the error details in the scripts
[*] Extension for the log file is configurable via editing of the config file. By default, it is set to [b].log[/b]
[/list]
[size=130][u]Requirements[/u][/size]

Windows 10 or later

[size=130][u]Installation[/u][/size]

Simply download a [b]X4LogWatcher.zip[/b] file from:
[list]
[*] Nexus Mods [url=https://www.nexusmods.com/x4foundations/mods/1669]X4 Log Watcher[/url]
[*] GitHub [url=https://github.com/chemodun/x4logwatcher/releases]Releases page[/url].
[/list]
And then extract it to your desired location. Then, run the executable to start the application.

[size=130][u]Important Note[/u][/size]

Please ensure that you started the X4 with appropriate command line switches to produce a log files.
Details on how to do this can be found in the [url=https://wiki.egosoft.com:1337/X4%20Foundations%20Wiki/Modding%20Support/ScriptingMD/Community%20Guides/h2odragon%27s%20HOWTO-hackx4f/#debug-log]HOWTO - Hacking X4 Foundations[/url]

[b]Notice:[/b] Please set the extension for the debug log to [b].log[/b]!

[size=130][u]Usage[/u][/size]

To use X4 Log Watcher, follow these steps:
[list]
[*] Launch the application.
[/list]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4LogWatcher/refs/heads/main/docs/images/first_start.png[/img][/spoiler]
[list]
[*] Use the filtering options to customize the log entries displayed.
[/list]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4LogWatcher/refs/heads/main/docs/images/several_tabs.png[/img][/spoiler]
[list]
[*] Save your profile for future sessions.
[/list]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4LogWatcher/refs/heads/main/docs/images/profile_management.png[/img][/spoiler]
[list]
[*] Select the log file you want to monitor or choose a directory to watch.
[/list]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4LogWatcher/refs/heads/main/docs/images/common_errors_parsing.png[/img][/spoiler]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4LogWatcher/refs/heads/main/docs/images/exact_ship_monitoring.png[/img][/spoiler]

[size=130][u]Known Issues[/u][/size]

In some cases, the application may not detect changes in the log file. If this happens, you can enable the "Forced refresh" mode in the menu. This will force the application to check for changes in the log file at regular intervals.

Will work in case if any [b]watch mode[/b] is enabled.

[size=130][u]Links[/u][/size]
[list]
[*] A short demo showcasing the tool features introduced in version 0.2.0: [url=https://youtube.com/watch?v=6cPAfx4gxTA]X4 Log Watcher Demo[/url].
[*] A short demo showcasing the new features introduced in version 0.3.0: [url=https://youtube.com/watch?v=wRRwymDHv1g]X4 Log Watcher Demo - Version 0.3.0[/url].
[*] A short demo showcasing the new features introduced in version 0.4.0: [url=https://youtube.com/watch?v=1LO7Upyd3ZM]X4 Log Watcher Demo - Version 0.4.0[/url].
[*] There is a topic on the [url=https://forum.egosoft.com/viewtopic.php?t=470624]Egosoft forum[/url], related to this tool.
[/list]
[size=130][u]Changelog[/u][/size]

[size=125][u][0.4.0] - 2025-04-11[/u][/size]
[list]
[*] Added:
[list]
[*] Notification symbol "🔔" to the tab name, if the tab is not focused and there are new updates in it.
[*] Show up to 10 lines after the matched line in the log file. Useful for showing the error details in the scripts.
[*] Support for configurable log file extensions in the application settings.
[/list]
[*] Fixed
[list]
[*] "Tab" order of input elements in the filter form.
[/list]
[/list]
[size=125][u][0.3.0] - 2025-04-09[/u][/size]
[list]
[*] Added:
[list]
[*] Search in current filtered content via Ctrl+F and F3(Enter)/Shift+F3 for next/previous search result.
[*] Status bar with the current log file name and its stats.
[*] Loading progress of the log file in offline mode.
[/list]
[*] Improved:
[list]
[*] Performance - file changes now loaded once then filtered per each tab.
[/list]
[/list]
[size=125][u][0.2.0] - 2025-04-08[/u][/size]
[list]
[*] Initial public release.
[/list]
[size=130][u]Contributing[/u][/size]

Contributions are welcome! If you have suggestions for improvements or new features, please open an issue or submit a pull request.

[size=130][u]License[/u][/size]

This project is licensed under the Apache License 2.0. See the [url=https://github.com/chemodun/X4LogWatcher/raw/main//LICENSE]LICENSE[/url] file for details.
