[size=140][u]X4 Log Watcher[/u][/size]

X4 Log Watcher is a simple tool to monitor the log files of X4: Foundations. It provides a graphical interface to view and filter log entries, making it easier to analyze the game's output.

[size=130][u]Features[/u][/size]
[list]
[*] Real-time log monitoring
[*] Filter log entries by regular expressions
[*] Multi-tabbed interface for filtering the same log file
[*] Enable/disable filters on the fly per each tab
[*] Watch not only the exact log file but also the parent directory to reload the log file when new log files are created
[*] Support profiles saving and loading - i.e. current tabs with filters
[*] Offline mode - i.e. load the log file from disk and parse it
[*] Loading default profile on startup
[*] Support a "Forced refresh" mode, if by some reason standard Windows file watcher doesn't work
[/list]
[size=130][u]Requirements[/u][/size]

Windows 10 or later

[size=130][u]Installation[/u][/size]

Simply download a [b]X4LogWatcher.zip[/b] file from:
[list]
[*] Nexus Mods [url=https://www.nexusmods.com/x4foundations/mods/1669]X4 Log Watcher[/url]
[*] GitHub [url=https://github.com/chemodun/x4logwatcher/releases]Releases page[/url].
[/list]
And then extract it to your desired location. Then, run the executable to start the application.

[size=130][u]Usage[/u][/size]

To use X4 Log Watcher, follow these steps:
[list]
[*] Launch the application.
[/list]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4LogWatcher/refs/heads/main/docs/images/first_start.png[/img][/spoiler]
[list]
[*] Use the filtering options to customize the log entries displayed.
[/list]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4LogWatcher/refs/heads/main/docs/images/several_tabs.png[/img][/spoiler]
[list]
[*] Save your profile for future sessions.
[/list]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4LogWatcher/refs/heads/main/docs/images/profile_management.png[/img][/spoiler]
[list]
[*] Select the log file you want to monitor or choose a directory to watch.
[/list]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4LogWatcher/refs/heads/main/docs/images/common_errors_parsing.png[/img][/spoiler]
[spoiler][img]https://raw.githubusercontent.com/chemodun/X4LogWatcher/refs/heads/main/docs/images/exact_ship_monitoring.png[/img][/spoiler]

[size=130][u]Known Issues[/u][/size]

In some cases, the application may not detect changes in the log file. If this happens, you can enable the "Forced refresh" mode in the menu. This will force the application to check for changes in the log file at regular intervals.

Will work in case if any [b]watch mode[/b] is enabled.

[size=130][u]Links[/u][/size]
[list]
[*] Short demo video on YouTube: [url=https://youtube.com/watch?v=6cPAfx4gxTA]X4 Log Watcher Demo[/url].
[*] There is a topic on the [url=https://forum.egosoft.com/viewtopic.php?t=470624]Egosoft forum[/url], related to this tool.
[/list]
[size=130][u]Contributing[/u][/size]

Contributions are welcome! If you have suggestions for improvements or new features, please open an issue or submit a pull request.

[size=130][u]License[/u][/size]

This project is licensed under the Apache License 2.0. See the [url=https://github.com/chemodun/X4LogWatcher/raw/main//LICENSE]LICENSE[/url] file for details.
